<Project name="ExtensionLoader" description="" standardNamespace="ExtensionLoader" newfilesearch="None" enableviewstate="True" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./../bin/" assembly="ExtensionLoader" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="1591,1574,0419,0618" includedebuginformation="False" optimize="True" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./../bin/" assembly="ExtensionLoader" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="1591,1574,0419,0618" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE;DEBUG" generatexmldocumentation="False" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation target="" script="" strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./ExtensionLoader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./IExtension.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Config/AliasText.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Config/ConfigBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Config/ConfigCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Config/ConfigSourceBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Config/IConfig.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Config/IConfigSource.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Config/IniConfig.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Config/IniConfigSource.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Ini/IniDocument.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Ini/IniException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Ini/IniItem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Ini/IniReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Ini/IniSection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Ini/IniSectionCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Ini/IniWriter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Nini/Config/AliasText.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Nini/Config/ConfigBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Nini/Config/ConfigCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Nini/Config/ConfigSourceBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Nini/Config/IConfig.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Nini/Config/IConfigSource.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Nini/Config/IniConfig.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Nini/Config/IniConfigSource.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Nini/Ini/IniDocument.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Nini/Ini/IniException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Nini/Ini/IniItem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Nini/Ini/IniReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Nini/Ini/IniSection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Nini/Ini/IniSectionCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Nini/Ini/IniWriter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Nini/Util/OrderedList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Nini/Util/OrderedListEnumerator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Util/OrderedList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Util/OrderedListEnumerator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>
