<?xml version="1.0"?>
<project name="AprSharp" default="build" basedir="../AprSharp" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<target name="build">
		<echo message = "Building AprSharp assembly" />
		

		<property name="defines" value="" />
		<property name="defines" value="WIN32" if="${platform::is-win32()}" />

		<csc 
			target="library" 
			output="${binDir}/AprSharp.dll" 
			define="${defines}"
			unsafe="true"
			optimize="${optimize}"
			debug="${debug}">

			<sources>
				<include name = "**/*.cs" />
			</sources>

		</csc>

	</target>
	
</project>
