<?xml version="1.0"?>
<project name="AprSharpTest" default="build" basedir="../AprSharpTest" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<target name="build">
		<echo message = "Building AprSharp Nunit test assembly" />

		<copy file="${binDir}/AprSharp.dll" todir="${testDir}" />
		
		<property name="defines" value="" />
		<property name="defines" value="WIN32" if="${platform::is-win32()}" />

		<csc 
			target="library" 
			output="${testDir}/AprSharpTest.dll" 
			define="${defines}"
			unsafe="true"
			optimize="${optimize}"
			debug="${debug}">

			<sources>
				<include name = "**/*.cs" />
			</sources>

			<references>
				<include name="${testDir}/AprSharp.dll"/>
				<include name="${assembly::get-location(assembly::load('nunit.core, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77'))}" asis="true"/>
				<include name="${assembly::get-location(assembly::load('nunit.framework, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77'))}" asis="true"/>
			</references>
		</csc>

	</target>
	
</project>
