<?xml version="1.0"?>
<project name="GetDeps" default="get" basedir=".." xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<include buildfile="Build/CustomTasks.build"/>

	<target name="get" depends="customtasks">
		<proxy id="userproxy" host="${proxyhost}" port="${proxyport}" if="${useproxy}">
			<credentials username="${proxyuser}" password="${proxypass}" domain="${proxydomain}" if="${useproxycred}" />
		</proxy>

		<mkdir dir="ext/_zip" />
		
		<echo message="Checking dependencies to download..." />

		<!-- GET SUBVERSION -->
		<property name="getversion-svn-deps" value="${string::replace(getversion-svn, 'subversion', 'subversion-deps')}" />
		<property name="svnfile" value="${'ext/_zip/' + getversion-svn + '.zip'}" />
		<property name="svndepsfile" value="${'ext/_zip/' + getversion-svn-deps + '.zip'}" />

		<property name="svnurl" value="${'http://subversion.tigris.org/downloads/' + getversion-svn + '.zip'}" />
		<property name="svndepsurl" value="${'http://subversion.tigris.org/downloads/' + getversion-svn-deps + '.zip'}" />
		
		<property name="getfile" value="${svnfile}" />
		<property name="geturl" value="${svnurl}" />
		<call target="getone" />

		<property name="getfile" value="${svndepsfile}" />
		<property name="geturl" value="${svndepsurl}" />
		<call target="getone" />

		<if test="${not directory::exists('ext/subversion')}">
			<unzip zipfile="${svnfile}" todir="ext"/>
			<unzip zipfile="${svndepsfile}" todir="ext"/>
			<movedir from="${'ext/' + getversion-svn}" to="ext/subversion" retry="2" />
		</if>
		
		<!-- GET OPENSSL -->
		<property name="getfile" value="${'ext/_zip/' + getversion-openssl + '.tar.gz'}" />
		<property name="geturl" value="${'http://www.openssl.org/source/' + getversion-openssl + '.tar.gz'}" />
		<call target="getone" />

		<if test="${not directory::exists('ext/openssl')}">
			<untar tarfile="${getfile}" destdir="ext" compresstype="gzip" />
			<movedir from="${'ext/' + getversion-openssl}" to="ext/openssl" retry="2" />
		</if>

		<!-- GET ZLIB -->
		<property name="getfile" value="${'ext/_zip/' + getversion-zlib + '.tar.gz'}" />
		<property name="geturl" value="${'http://www.zlib.net/' + getversion-zlib + '.tar.gz'}" />
		<call target="getone" />

		<if test="${not directory::exists('ext/zlib')}">
			<untar tarfile="${getfile}" destdir="ext" compresstype="gzip" />
			<movedir from="${'ext/' + getversion-zlib}" to="ext/zlib" retry="2" />
		</if>

		<!-- GET BERKELEY DB -->
		<property name="getfile" value="${'ext/_zip/' + getversion-bdb + '.tar.gz'}" />
		<property name="geturl" value="${'http://downloads.sleepycat.com/' + getversion-bdb + '.tar.gz'}" />
		<call target="getone" />

		<if test="${not directory::exists('ext/bdb')}">
			<untar tarfile="${getfile}" destdir="ext" compresstype="gzip" />
			<movedir from="${'ext/' + getversion-bdb}" to="ext/bdb" retry="2" />
		</if>

		<!-- GET LIBINTL (GETTEXT) COMPILED FOR WIN32 (COPIED FROM GNUWIN32 PROJECT)-->
		<property name="getfile" value="${'ext/_zip/svn-win32-libintl.zip'}" />
		<property name="geturl" value="http://www.pumacode.org/download/svndotnet/misc/win32/svn-win32-libintl.zip" />
		<call target="getone" />

		<if test="${not directory::exists('ext/svn-win32-libintl')}">
			<unzip zipfile="${getfile}" todir="ext"/>
		</if>


	</target>
	
	<target name="getone">
		<echo message="CHECKING: ${getfile}" />
		
		<if test="${not file::exists(getfile)}">
			<echo message="GETTING: ${getfile}" />
			
			<get src="${geturl}" dest="${getfile}" verbose="true">
				<proxy refid="userproxy" />
			</get>
		</if>
	
	</target>
</project>
