<?xml version="1.0"?>
<project name="SubversionSharp" default="build" basedir="../SubversionSharp" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<target name="build">
		<echo message = "Building SubversionSharp Library"/>
		
		<property name="defines" value="" />
		<property name="defines" value="WIN32" if="${platform::is-win32()}" />

		<csc 
			target="library" 
			output="${binDir}/SubversionSharp.dll" 
			define="${defines}"
			unsafe="true"
			optimize="${optimize}"
			debug="${debug}">
			
			<sources basedir=".">
				<include name="**/*.cs"/>
			</sources>

			<references>
				<include name="${binDir}/AprSharp.dll"/>
			</references>

		</csc>

	</target>
	
</project>
