<?xml version="1.0"?>
<project name="SubversionLib" default="build" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

    <target name="clean" description="Cleans all subprojects">
        <nant target="clean">
            <buildfiles>
                <include name="subversion/*.build" />
                <exclude name="subversion/utils.*.build"/>
            </buildfiles>
        </nant>
    </target>

    <target name="build-bdb">
        <nant target="build" buildfile="subversion/bdb.${platform}.build" />
        <nant target="copyDll" buildfile="subversion/bdb.${platform}.build" />
    </target>

    <target name="build-apr">
        <nant target="build" buildfile="subversion/apr.${platform}.build" />
        <nant target="copyDll" buildfile="subversion/apr.${platform}.build" />
    </target>

    <target name="build-apriconv">
        <nant target="build" buildfile="subversion/apriconv.${platform}.build" />
        <nant target="copyDll" buildfile="subversion/apriconv.${platform}.build" />
    </target>

    <target name="build-aprutil">
        <nant target="build" buildfile="subversion/aprutil.${platform}.build" />
        <nant target="copyDll" buildfile="subversion/aprutil.${platform}.build" />
    </target>

    <target name="build-openssl">
        <nant target="build" buildfile="subversion/openssl.${platform}.build" />
        <nant target="copyDll" buildfile="subversion/openssl.${platform}.build" />
    </target>

    <target name="build-zlib">
        <nant target="build" buildfile="subversion/zlib.${platform}.build" />
    </target>

    <target name="build-neon">
        <nant target="build" buildfile="subversion/neon.${platform}.build" />
    </target>

    <target name="build-subversion">
        <nant target="build" buildfile="subversion/subversion.${platform}.build" />
        <nant target="copyDll" buildfile="subversion/subversion.${platform}.build" />
        <copy file="../ext/svn-${platform}-libintl/bin/intl3_svn.dll" todir="${dllDir}" flatten="true" />
    </target>

</project>
