<?xml version="1.0"?>
<project name="SubversionSharpTest" default="build" basedir="../SubversionSharpTest" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

    <target name="build">
        <echo message = "Building SubversionSharp Nunit test assembly" />

        <copy file="${binDir}/SubversionSharp.dll" todir="${testDir}" />
        <copy file="${nant::get-base-directory() + '/lib/ICSharpCode.SharpZipLib.dll'}" todir="${testDir}" />
        <copy todir="${testDir}" failonerror="false">
            <fileset>
                <include name="${dllDir}/*.dll" if="${platform::is-win32()}"/>
            </fileset>
        </copy>

        <property name="defines" value="" />
        <property name="defines" value="WIN32" if="${platform::is-win32()}" />

        <csc
            target="library"
            output="${testDir}/SubversionSharpTest.dll"
            define="${defines}"
            unsafe="true"
            optimize="${optimize}"
            debug="${debug}">

            <sources>
                <include name="**/*.cs" />
            </sources>

            <resources basedir="Resources" prefix="Softec.SubversionSharp.UnitTests.Resources">
                <include name="*"/>
            </resources>

            <references>
                <include name="${testDir}/AprSharp.dll"/>
                <include name="${testDir}/SubversionSharp.dll"/>
                <include name="${testDir}/ICSharpCode.SharpZipLib.dll"/>
                <include name="${assembly::get-location(assembly::load('nunit.core, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77'))}" asis="true"/>
                <include name="${assembly::get-location(assembly::load('nunit.framework, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77'))}" asis="true"/>
            </references>
        </csc>

    </target>

</project>
