<?xml version="1.0"?>
<project name="bdb" default="build" basedir="../../ext/bdb" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<target name="clean">
		
		<property name="vcprojfile" value="build_${platform}\db_dll.vcproj"/>
		
		<exec program="vcbuild" if="${file::exists(vcprojfile)}">
			<arg line="/clean ${vcprojfile}" />
		</exec>

	</target>
		 
	<target name="build">
		<foreach item="File" property="dspfile">
			<in>
				<items basedir="build_${platform}">
					<include name="*.dsp"/>
				</items>
			</in>
			<do>
				<property name="vcprojfile"
					value="build_${platform}\${path::get-file-name-without-extension(dspfile)+ '.vcproj'}"/>
				
				<if test="${not file::exists(vcprojfile)}">

					<echo message="Upgrading project file '${dspfile}'"/>
					<exec program="vcbuild" workingdir="build_${platform}" >
						<arg value="/upgrade" />
						<arg value="${dspfile}" />
						<arg line="/nologo /nocolor" />
					</exec>

					<loadfile file="${vcprojfile}" property="projtext">
						<filterchain>
							<replacestring from="PreprocessorDefinitions=&quot;"
								to="PreprocessorDefinitions=&quot;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;" />
						</filterchain>
					</loadfile>

					<echo message="${projtext}" file="${vcprojfile}"/>
					
				</if>
			</do>
		</foreach>

		<exec program="vcbuild" workingdir="build_${platform}">
			<arg line="db_dll.vcproj &quot;${configuration}|${platform}&quot;" />
		</exec>
	</target>

	<target name="copyDll">
		<property name="dbdllfile" value="build_${platform}/${configuration}/libdb44.dll" if="${not debug}"/>
		<property name="dbdllfile" value="build_${platform}/${configuration}/libdb44d.dll" if="${debug}"/>
		<copy file="${dbdllfile}" todir="${dllDir}" flatten="true" />
	</target>

</project>
