<?xml version="1.0"?>
<project name="openssl" default="build" basedir="../../ext/openssl" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<target name="clean">
		<!-- to prevent 'nmake clean' to choke on userinput questions, give it our own del command -->
		<echo file="del.bat" message="del %1 %2 %3 %4 %5 %6 %7 %8 %9 /Q" />
		<exec program="nmake" workingdir="." failonerror="false">
			<arg value="-f" />
			<arg value="ms\ntdll.mak" />
			<arg value="clean" />
		</exec>
	</target>
	<target name="build">
		<delete file="del.bat" if="${file::exists('del.bat')}" />

		<exec program="perl" workingdir=".">
			<arg value="Configure" />
			<arg value="VC-WIN32" />
			<arg value="-D_CRT_NONSTDC_NO_DEPRECATE" />
			<arg value="-D_USE_32BIT_TIME_T" />
		</exec>
		<exec program="cmd" workingdir=".">
			<arg value="/c" />
			<arg value="ms\do_masm" />
		</exec>
		<exec program="nmake" workingdir=".">
			<arg value="-f" />
			<arg value="ms\ntdll.mak" />
		</exec>
		<exec program="mt" workingdir="out32dll">
			<arg value="-manifest" />
			<arg value="ssleay32.dll.manifest" />
			<arg value="-outputresource:ssleay32.dll;#2" />
		</exec>
		<exec program="mt" workingdir="out32dll">
			<arg value="-manifest" />
			<arg value="libeay32.dll.manifest" />
			<arg value="-outputresource:libeay32.dll;#2" />
		</exec>

	</target>
	<target name="copyDll">
		<copy file="out32dll/ssleay32.dll" todir="${dllDir}" flatten="true" />
		<copy file="out32dll/libeay32.dll" todir="${dllDir}" flatten="true" />
	</target>

</project>