<?xml version="1.0" ?>
<project name="Simian" default="build">
    <target name="build">
        <echo message="Build Directory is ${build.dir}" />
        <mkdir dir="${build.dir}" />
        <copy todir="${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <copy todir="${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="exe" debug="${build.debug}" unsafe="True" define="TRACE;DEBUG" main="" output="${build.dir}/${project::get-name()}.exe">
            <resources prefix="Simian" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="Agent.cs" />
                <include name="AnimationSet.cs" />
                <include name="DoubleDictionary.cs" />
                <include name="EventDictionary.cs" />
                <include name="ExtensionLoader.cs" />
                <include name="InventoryDefinitions.cs" />
                <include name="ISimianExtension.cs" />
                <include name="Main.cs" />
                <include name="Simian.cs" />
                <include name="SimulationObject.cs" />
                <include name="Extensions/AssetManager.cs" />
                <include name="Extensions/AvatarManager.cs" />
                <include name="Extensions/CoarseLocationUpdates.cs" />
                <include name="Extensions/ConnectionManagement.cs" />
                <include name="Extensions/ImageDelivery.cs" />
                <include name="Extensions/InventoryManager.cs" />
                <include name="Extensions/Messaging.cs" />
                <include name="Extensions/Money.cs" />
                <include name="Extensions/Movement.cs" />
                <include name="Extensions/ObjectManager.cs" />
                <include name="Extensions/RenderingPluginMesher.cs" />
                <include name="Extensions/SceneManager.cs" />
                <include name="Extensions/UDPServer.cs" />
                <include name="Interfaces/IAssetProvider.cs" />
                <include name="Interfaces/IAvatarProvider.cs" />
                <include name="Interfaces/IInventoryProvider.cs" />
                <include name="Interfaces/IMeshingProvider.cs" />
                <include name="Interfaces/ISceneProvider.cs" />
                <include name="Interfaces/IUDPProvider.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Drawing.dll" />
                <include name="System.Xml.dll" />
                <include name="${build.dir}/OpenMetaverse.dll" />
                <include name="${build.dir}/OpenMetaverseTypes.dll" />
            </references>
            <nowarn>
                <warning number="1591" />
                <warning number="1574" />
                <warning number="0419" />
                <warning number="0618" />
            </nowarn>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}"/>
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
