<Project name="GridProxy" description="" standardNamespace="GridProxy" newfilesearch="None" enableviewstate="True" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./../../bin/" assembly="GridProxy" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="1591,1574,0419,0618" includedebuginformation="False" optimize="True" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./../../bin/" assembly="GridProxy" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="1591,1574,0419,0618" includedebuginformation="True" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE;DEBUG" generatexmldocumentation="False" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation target="" script="" strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./GridProxy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./GridProxyLoader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Plugins/Analyst.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Plugins/ClientAO.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/Logger.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/SimpleHttpRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/XmlRpcBoxcarRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/XmlRpcClientProxy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/XmlRpcDeserializer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/XmlRpcErrorCodes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/XmlRpcException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/XmlRpcExposedAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/XmlRpcRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/XmlRpcRequestDeserializer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/XmlRpcRequestSerializer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/XmlRpcResponder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/XmlRpcResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/XmlRpcResponseDeserializer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/XmlRpcResponseSerializer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/XmlRpcSerializer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/XmlRpcServer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/XmlRpcSystemObject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./XmlRpcCS/XmlRpcXmlTokens.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="False" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="OpenMetaverse" />
    <ProjectReference type="Project" localcopy="False" refto="OpenMetaverseTypes" />
    <ProjectReference type="Project" localcopy="False" refto="OpenMetaverse.StructuredData" />
  </References>
</Project>
