0||Normal|None|False|False|jim
00|00|Normal|None|False|False|harry
01.mine|*|Unversioned|None|False|False|*
01.r2|*|Unversioned|None|False|False|*
01.r3|*|Unversioned|None|False|False|*
01|01|Conflicted|None|False|False|harry
02|02|Modified|None|False|False|harry
03|03|Deleted|None|False|False|harry
03a|03a|Added|None|True|False|*
04_a|04_a|Normal|None|False|False|bob
04|04|Modified|None|False|False|cindy
05|05|Normal|None|False|False|harry
06|06|Normal|Modified|False|False|harry
07|07|Normal|Normal|False|False|cindy
08|08|Normal|None|False|False|harry
09|09|Normal|None|False|False|harry
0a|0a|Normal|None|False|False|harry
0b|0b|Normal|None|False|False|harry
0c|0c|Normal|None|False|False|harry
0d|0d|Normal|None|False|False|jim
0e|0e|Normal|None|False|False|harry
0f|0f|Deleted|None|False|False|harry
0x|*|Unversioned|None|False|False|*
