<?xml version="1.0" ?>
<project name="CookComputing.XmlRpcV2" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" unsafe="True" define="TRACE;DEBUG" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="CookComputing.XmlRpcV2" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="AssemblyBuildNumber.cs" />
                <include name="AssemblyDesc.cs" />
                <include name="AssemblyInfo.cs" />
                <include name="GuidEx.cs" />
                <include name="IHttpRequest.cs" />
                <include name="IHttpRequestHandler.cs" />
                <include name="IHttpResponse.cs" />
                <include name="IXmlRpcProxy.cs" />
                <include name="RequestResponseLogger.cs" />
                <include name="Tracer.cs" />
                <include name="util.cs" />
                <include name="XmlRpcAsyncResult.cs" />
                <include name="XmlRpcBeginAttribute.cs" />
                <include name="XmlRpcBoolean.cs" />
                <include name="XmlRpcClientFormatterSink.cs" />
                <include name="XmlRpcClientFormatterSinkProvider.cs" />
                <include name="XmlRpcClientProtocol.cs" />
                <include name="XmlRpcDateTime.cs" />
                <include name="XmlRpcDocWriter.cs" />
                <include name="XmlRpcDouble.cs" />
                <include name="XmlRpcEndAttribute.cs" />
                <include name="XmlRpcException.cs" />
                <include name="XmlRpcFaultException.cs" />
                <include name="XmlRpcHttpRequest.cs" />
                <include name="XmlRpcHttpResponse.cs" />
                <include name="XmlRpcHttpServerProtocol.cs" />
                <include name="XmlRpcInt.cs" />
                <include name="XmlRpcLogger.cs" />
                <include name="XmlRpcMemberAttribute.cs" />
                <include name="XmlRpcMethodAttribute.cs" />
                <include name="XmlRpcMethodInfo.cs" />
                <include name="XmlRpcMissingMappingAttribute.cs" />
                <include name="XmlRpcNonStandard.cs" />
                <include name="XmlRpcParameterAttribute.cs" />
                <include name="XmlRpcParameterInfo.cs" />
                <include name="XmlRpcProxyCodeGen.cs" />
                <include name="XmlRpcProxyGen.cs" />
                <include name="XmlRpcRequest.cs" />
                <include name="XmlRpcRequestEventArgs.cs" />
                <include name="XmlRpcResponse.cs" />
                <include name="XmlRpcResponseEventArgs.cs" />
                <include name="XmlRpcReturnValueAttribute.cs" />
                <include name="XmlRpcSerializer.cs" />
                <include name="XmlRpcServerFormatterSink.cs" />
                <include name="XmlRpcServerFormatterSinkProvider.cs" />
                <include name="XmlRpcServerProtocol.cs" />
                <include name="XmlRpcService.cs" />
                <include name="XmlRpcServiceAttribute.cs" />
                <include name="XmlRpcServiceInfo.cs" />
                <include name="XmlRpcStruct.cs" />
                <include name="XmlRpcUrlAttribute.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Data.dll" />
                <include name="System.Web.dll" />
                <include name="System.Xml.dll" />
            </references>
        </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
